# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-14 02:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=150)),
                ('content', models.TextField()),
                ('time_stamp', models.DateField(auto_now_add=True)),
                ('Update', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
