# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-15 01:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0006_auto_20170514_0221'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='photo',
            field=models.ImageField(default='/static/images/default-post.jpg', upload_to='posts', validators=[web.validators.valid_extension]),
        ),
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, to='web.Usuario'),
        ),
        migrations.AlterField(
            model_name='post',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='post.Category'),
        ),
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.CharField(max_length=150, unique=True),
        ),
    ]
