# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-15 04:10
from __future__ import unicode_literals

from django.db import migrations, models
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0007_auto_20170514_2140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='photo',
            field=models.ImageField(default='/static/images/default-post.jpg', upload_to='media/posts', validators=[web.validators.valid_extension]),
        ),
    ]
