# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-15 05:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_usuario_follows'),
        ('post', '0008_auto_20170515_0010'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='likes',
            field=models.ManyToManyField(related_name='user_post_likes', to='web.Usuario'),
        ),
    ]
