# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-15 23:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0009_post_likes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='likes',
            field=models.ManyToManyField(blank=True, related_name='user_post_likes', to='web.Usuario'),
        ),
    ]
