# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-19 04:34
from __future__ import unicode_literals

from django.db import migrations, models
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0010_auto_20170515_1904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='photo',
            field=models.ImageField(upload_to='media/posts', validators=[web.validators.valid_extension]),
        ),
    ]
