# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-20 18:51
from __future__ import unicode_literals

from django.db import migrations, models
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0013_auto_20170519_2323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='photo',
            field=models.ImageField(blank=True, upload_to='media/posts', validators=[web.validators.valid_extension]),
        ),
    ]
