# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0014_auto_20170520_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='time_stamp',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
