# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 04:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0015_auto_20170610_1256'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comment',
            options={'ordering': ['-time_stamp']},
        ),
    ]
