# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-28 01:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0018_auto_20170629_2314'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='tags',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
