"""
Django settings for hits project.

Generated by 'django-admin startproject' using Django 1.11.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
from django.conf.global_settings import LOGIN_REDIRECT_URL, STATICFILES_DIRS
from django.urls.base import reverse_lazy

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'x%z_qu2)38ry^=aoz57__)v9gb#6tn@ph=c(1(6oaa3(0+vj2#'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['127.0.0.1', 'player.127.0.0.1', 'localhost']


# Application definition

INSTALLED_APPS = [
    'rest_framework',
    'ckeditor',
    'ckeditor_uploader',
    'django_countries',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'web',
    'post',
    'song',
    'principal',
    'crispy_forms',
    'django.contrib.humanize',
    
]

REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 10
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'hits.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'general_settings.global_data',
            ],
        },
    },
]

WSGI_APPLICATION = 'hits.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        #'ENGINE': 'django.db.backends.mysql',
        'NAME': os.path.join(BASE_DIR, 'hits_database.sqlite3'),
        #'NAME': 'hits',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': '127.0.0.1',
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'es'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True   




EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'hitsvenezuela@gmail.com'
EMAIL_HOST_PASSWORD = 'mvpgerar1911'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'





# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

URL_MYMEDIA = "media/"

STATIC_URL = '/static/'

MEDIA_URL = "/"
MEDIA_ROOT = os.path.join(BASE_DIR, '')



STATIC_ROOT = os.path.join(BASE_DIR, '/static/')

STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static'),'')


CRISPY_TEMPLATE_PACK = 'bootstrap3'


LOGIN_REDIRECT_URL = '/usuarios/inicio'

LOGIN_URL= reverse_lazy('usuarios:login')

CKEDITOR_UPLOAD_PATH = "media/uploads/"

CKEDITOR_IMAGE_BACKEND = "pillow"

CKEDITOR_JQUERY_URL = 'https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'
#'https://code.jquery.com/jquery-2.2.4.js'
SMART_SELECTS_JQUERY_URL = False
SMART_SELECTS_USE_DJANGO_JQUERY = True
#MEDIA_ROOT = os.path.join(tempfile.gettempdir(), 'ck_media')

CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'full',
        'width':  'auto',
        "attributes": {'style': 'display:none !important;'},
    }
}