# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-14 02:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0003_auto_20170513_2228'),
        ('admin', '0002_logentry_remove_auto_add'),
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='admin',
            name='usuario_ptr',
        ),
        migrations.DeleteModel(
            name='Admin',
        ),
    ]
