# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-15 01:40
from __future__ import unicode_literals

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0007_auto_20170514_2140'),
        ('admin', '0002_logentry_remove_auto_add'),
        ('song', '0001_initial'),
        ('web', '0002_auto_20170513_2228'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserArtist',
            fields=[
                ('usuario_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='web.Usuario')),
                ('stage_name', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('web.usuario',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='artist',
            name='usuario_ptr',
        ),
        migrations.AlterField(
            model_name='usuario',
            name='front',
            field=models.ImageField(blank=True, default='/static/images/default-post.jpg', null=True, upload_to='users', validators=[web.validators.valid_extension]),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='photo',
            field=models.ImageField(blank=True, default='/static/images/default-profile.png', null=True, upload_to='users', validators=[web.validators.valid_extension]),
        ),
        migrations.DeleteModel(
            name='Artist',
        ),
        migrations.AddField(
            model_name='userartist',
            name='singer',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.DO_NOTHING, to='song.Artist'),
        ),
    ]
