# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-15 05:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20170515_0010'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='follows',
            field=models.ManyToManyField(to='web.Usuario'),
        ),
    ]
