# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-15 23:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_usuario_follows'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='follows',
            field=models.ManyToManyField(blank=True, to='web.Usuario'),
        ),
    ]
