# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-19 07:00
from __future__ import unicode_literals

from django.db import migrations, models
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_auto_20170515_1904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usuario',
            name='front',
            field=models.ImageField(blank=True, default='/static/images/default-post.jpg', null=True, upload_to='users', validators=[web.validators.valid_extension]),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='photo',
            field=models.ImageField(blank=True, default='/static/images/default-profile.png', null=True, upload_to='users', validators=[web.validators.valid_extension]),
        ),
    ]
