# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-30 21:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0009_auto_20170528_0041'),
    ]

    operations = [
        migrations.CreateModel(
            name='Advertising',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('link', models.CharField(max_length=150)),
                ('photo', models.ImageField(upload_to='media/advertising', validators=[web.validators.valid_extension])),
                ('date', models.DateField(auto_now_add=True)),
                ('duration', models.SmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='advertising',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Category'),
        ),
    ]
