# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 14:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0012_auto_20170614_1008'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userartist',
            name='singer',
        ),
    ]
