# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 15:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0027_auto_20170614_1156'),
        ('web', '0013_remove_userartist_singer'),
    ]

    operations = [
        migrations.AddField(
            model_name='userartist',
            name='singer',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='artist', to='song.Artist'),
        ),
    ]
