# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 16:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0015_auto_20170614_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userartist',
            name='singer',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='artist', to='song.Artist'),
        ),
    ]
