# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-22 23:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0019_auto_20170622_1600'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='relationship',
        ),
        migrations.AddField(
            model_name='usuario',
            name='relationships',
            field=models.ManyToManyField(blank=True, related_name='related_to', through='web.Relationship', to='web.Usuario'),
        ),
    ]
