# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-03 18:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0020_auto_20170622_1932'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='advertising',
            name='category',
        ),
        migrations.DeleteModel(
            name='Advertising',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
    ]
