# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-15 04:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20170515_0010'),
        ('song', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='playlist',
            name='user',
            field=models.ForeignKey(blank=True, default=0, on_delete=django.db.models.deletion.CASCADE, to='web.Usuario'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='song',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='media/songs', validators=[web.validators.valid_extension]),
        ),
        migrations.AlterField(
            model_name='song',
            name='id_youtube',
            field=models.CharField(max_length=150, unique=True),
        ),
        migrations.AlterField(
            model_name='song',
            name='photo',
            field=models.ImageField(default='/static/images/default-post.jpg', upload_to='media/songs', validators=[web.validators.valid_extension]),
        ),
    ]
