# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-15 05:16
from __future__ import unicode_literals

from django.db import migrations, models
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0002_auto_20170515_0010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='media/songs', validators=[web.validators.valid_extension_mp3]),
        ),
    ]
