# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-15 05:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_usuario_follows'),
        ('song', '0003_auto_20170515_0116'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='likes',
            field=models.ManyToManyField(to='web.Usuario'),
        ),
    ]
