# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 00:47
from __future__ import unicode_literals

from django.db import migrations, models
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0005_auto_20170515_1904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='id_youtube',
            field=models.CharField(max_length=10, unique=True),
        ),
        migrations.AlterField(
            model_name='song',
            name='photo',
            field=models.ImageField(upload_to='media/songs', validators=[web.validators.valid_extension]),
        ),
    ]
