# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 02:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0006_auto_20170520_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='album',
            field=smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='artist', chained_model_field='artist', null=True, on_delete=django.db.models.deletion.SET_NULL, to='song.Album'),
        ),
        migrations.AlterField(
            model_name='song',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='media/songs/photos', validators=[web.validators.valid_extension_mp3]),
        ),
        migrations.AlterField(
            model_name='song',
            name='photo',
            field=models.ImageField(upload_to='media/songs/photos', validators=[web.validators.valid_extension]),
        ),
    ]
