# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 02:22
from __future__ import unicode_literals

from django.db import migrations
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0007_auto_20170520_2209'),
    ]

    operations = [
        migrations.RenameField(
            model_name='song',
            old_name='artist',
            new_name='artists',
        ),
        migrations.RemoveField(
            model_name='song',
            name='album',
        ),
        migrations.AddField(
            model_name='song',
            name='album',
            field=smart_selects.db_fields.ChainedManyToManyField(auto_choose=True, blank=True, chained_field='artists', chained_model_field='artist', null=True, to='song.Album'),
        ),
    ]
