# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-21 03:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0011_auto_20170520_2323'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='artists',
        ),
        migrations.AddField(
            model_name='song',
            name='artists',
            field=models.ManyToManyField(blank=True, to='song.Artist'),
        ),
    ]
