# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 02:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0015_auto_20170526_0234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='year',
        ),
        migrations.AddField(
            model_name='artist',
            name='photo',
            field=models.ImageField(default='/static/images/default-profile.png', upload_to='media/artist/photos', validators=[web.validators.valid_extension]),
        ),
        migrations.AddField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 5, 28, 2, 42, 29, 819628, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='song',
            name='time_stamp',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
