# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-28 04:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0016_auto_20170527_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artist',
            name='photo',
            field=models.ImageField(default='static/images/default-profile.png', upload_to='media/artist/photos', validators=[web.validators.valid_extension]),
        ),
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 5, 28, 4, 41, 10, 373626, tzinfo=utc)),
        ),
    ]
