# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-30 21:26
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0017_auto_20170528_0041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='id_youtube',
            field=models.CharField(max_length=30, unique=True),
        ),
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 5, 30, 21, 26, 26, 807014, tzinfo=utc)),
        ),
    ]
