# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-05 03:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0018_auto_20170530_1726'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='downloads',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 6, 5, 3, 41, 58, 720273, tzinfo=utc)),
        ),
    ]
