# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 16:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0021_auto_20170608_2101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 6, 10, 16, 56, 2, 694355, tzinfo=utc)),
        ),
    ]
