# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 04:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0022_auto_20170610_1256'),
    ]

    operations = [
        migrations.AddField(
            model_name='playlist',
            name='played',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 6, 14, 4, 15, 42, 191718, tzinfo=utc)),
        ),
    ]
