# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 14:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0013_remove_userartist_singer'),
        ('song', '0025_auto_20170614_1008'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='singer',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='artist', to='web.UserArtist'),
        ),
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 6, 14, 14, 32, 13, 535516, tzinfo=utc)),
        ),
    ]
