# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-14 15:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0026_auto_20170614_1032'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artist',
            name='singer',
        ),
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 6, 14, 15, 56, 14, 799102, tzinfo=utc)),
        ),
    ]
