# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-15 23:19
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0030_auto_20170615_1918'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='playlist',
            name='played',
        ),
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 6, 15, 23, 19, 14, 56088, tzinfo=utc)),
        ),
    ]
