# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-17 03:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0032_auto_20170616_1859'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='photo',
            field=models.ImageField(default='static/images/default-profile.png', upload_to='media/album/photos', validators=[web.validators.valid_extension]),
        ),
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.datetime(2017, 6, 17, 3, 46, 17, 298263, tzinfo=utc)),
        ),
    ]
