# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-17 17:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0033_auto_20170616_2346'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.date(2017, 6, 17)),
        ),
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.date(2017, 6, 17)),
        ),
    ]
