# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-18 00:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0034_auto_20170617_1349'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='album',
            options={'permissions': (('add_user_album', 'Can user add album'), ('change_user_album', 'Can user change album'), ('delete_user_album', 'Can user delete album'))},
        ),
        migrations.AlterUniqueTogether(
            name='album',
            unique_together=set([('name', 'artist')]),
        ),
    ]
