# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-18 06:46
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import web.validators


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0036_auto_20170617_2142'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='duration',
            field=models.DurationField(blank=True, default=datetime.timedelta(0)),
        ),
        migrations.AlterField(
            model_name='album',
            name='photo',
            field=models.ImageField(upload_to='media/album/photos', validators=[web.validators.valid_extension]),
        ),
        migrations.AlterField(
            model_name='album',
            name='release_date',
            field=models.DateField(default=datetime.date(2017, 6, 18)),
        ),
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.date(2017, 6, 18)),
        ),
    ]
