# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-18 07:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0037_auto_20170618_0246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='song',
            name='id_youtube',
            field=models.CharField(max_length=11, unique=True),
        ),
    ]
