# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-18 23:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0038_auto_20170618_0303'),
    ]

    operations = [
        migrations.AddField(
            model_name='playlist',
            name='private',
            field=models.BooleanField(default=False),
        ),
    ]
