# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-23 06:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0020_auto_20170622_1932'),
        ('song', '0041_auto_20170622_1600'),
    ]

    operations = [
        migrations.AddField(
            model_name='view',
            name='date',
            field=models.DateField(blank=True, default=datetime.date(2017, 6, 23)),
        ),
        migrations.AlterField(
            model_name='album',
            name='release_date',
            field=models.DateField(default=datetime.date(2017, 6, 23)),
        ),
        migrations.RemoveField(
            model_name='song',
            name='downloads',
        ),
        migrations.AddField(
            model_name='song',
            name='downloads',
            field=models.ManyToManyField(related_name='downloads', to='web.Usuario'),
        ),
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.date(2017, 6, 23)),
        ),
    ]
