# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-23 06:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0042_auto_20170623_0203'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='num_downloads',
            field=models.IntegerField(default=0),
        ),
    ]
