# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-26 18:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0044_auto_20170624_0230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='release_date',
            field=models.DateField(default=datetime.date(2017, 6, 26)),
        ),
        migrations.AlterField(
            model_name='song',
            name='num_downloads',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.date(2017, 6, 26)),
        ),
        migrations.AlterField(
            model_name='view',
            name='date',
            field=models.DateField(blank=True, default=datetime.date(2017, 6, 26)),
        ),
    ]
