# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-30 03:14
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0045_auto_20170626_1410'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='release_date',
            field=models.DateField(default=datetime.date(2017, 6, 29)),
        ),
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.date(2017, 6, 29)),
        ),
        migrations.AlterField(
            model_name='view',
            name='date',
            field=models.DateField(blank=True, default=datetime.date(2017, 6, 29)),
        ),
    ]
