# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-28 01:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('song', '0050_auto_20170831_2318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='release_date',
            field=models.DateField(default=datetime.datetime(2017, 10, 28, 1, 22, 31, 5246, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='song',
            name='release_date',
            field=models.DateField(blank=True, default=datetime.date(2017, 10, 27)),
        ),
        migrations.AlterField(
            model_name='view',
            name='date',
            field=models.DateField(blank=True, default=datetime.date(2017, 10, 27)),
        ),
    ]
