# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-03 18:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import web.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Advertising',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('photo', models.ImageField(upload_to='media/advertising', validators=[web.validators.valid_extension])),
                ('link', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='advertising',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='principal.Category'),
        ),
    ]
