# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-09-01 03:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('principal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertising',
            name='title',
            field=models.CharField(default='', max_length=100),
        ),
    ]
